\babel@toc {russian}{}
\contentsline {chapter}{Введение}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация данных}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация ролей}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Базы данных}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Модели данных}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}СУБД}{9}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Диаграмма вариантов использования}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Проектирование таблиц базы данных}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Архитектура приложения}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор средств программной реализации}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Язык программирования}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}СУБД и ORM}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Web-фреймворк}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}UML-диаграммы компонентов приложения}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Компонент доступа к данным}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Компонент бизнес-логики}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Компонент представления}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Диаграмма приложения}{24}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Интерфейс приложения}{25}{section.3.3}%
\contentsline {chapter}{Заключение}{33}{chapter*.33}%
\contentsline {chapter}{Список литературы}{34}{chapter*.33}%
