\babel@toc {russian}{}
\contentsline {chapter}{Введение}{7}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация данных}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация ролей}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Базы данных}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Модели данных}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}СУБД}{11}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Диаграмма вариантов использования}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Проектирование таблиц базы данных}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Архитектура приложения}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор средств программной реализации}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Язык программирования}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}СУБД и ORM}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Web-фреймворк}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}UML-диаграммы компонентов приложения}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Компонент доступа к данным}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Компонент бизнес-логики}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Компонент представления}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Диаграмма приложения}{26}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Интерфейс приложения}{27}{section.3.3}%
\contentsline {chapter}{Заключение}{35}{chapter*.35}%
\contentsline {chapter}{Список литературы}{36}{chapter*.35}%
