\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Постановка задачи}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Формализация данных}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ER-диаграмма сущностей\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{er_analitics}{{1.1}{8}{ER-диаграмма сущностей\relax }{figure.caption.4}{}}
\citation{db_model}
\citation{db_model2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Формализация ролей}{9}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Роли сотрудников и их функционал\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{role_table}{{1.1}{9}{Роли сотрудников и их функционал\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Базы данных}{9}{section.1.4}\protected@file@percent }
\citation{db_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Модели данных}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}СУБД}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Диаграмма вариантов использования}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ER-диаграмма сущностей\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{use_case}{{2.1}{12}{ER-диаграмма сущностей\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Проектирование базы данных}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Сущности базы данных}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ER-диаграмма сущностей базы данных\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{er_db}{{2.2}{13}{ER-диаграмма сущностей базы данных\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Проектирование таблиц}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Accounts (таблица аккаунтов)\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{acc_table}{{2.1}{14}{Accounts (таблица аккаунтов)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Person (таблица личной информации)\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{pers_table}{{2.2}{14}{Person (таблица личной информации)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Trucks (таблица машин)\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{truck_table}{{2.3}{15}{Trucks (таблица машин)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Delivery (таблица заказов)\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{del_table}{{2.4}{15}{Delivery (таблица заказов)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Checkpoints (таблица КПП)\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{checkp_table}{{2.5}{15}{Checkpoints (таблица КПП)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces DutyRules (таблица расписаний дежурств)\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{dutyrule_table}{{2.6}{16}{DutyRules (таблица расписаний дежурств)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces GuardDutys (таблица дежурств охранников)\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{gduty_table}{{2.7}{16}{GuardDutys (таблица дежурств охранников)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces DriverDutys (таблица дежурств водителей)\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{dduty_table}{{2.8}{16}{DriverDutys (таблица дежурств водителей)\relax }{table.caption.15}{}}
\citation{norm_db}
\citation{norm_db2}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces PassRecords (таблица записей проездов)\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{pass_table}{{2.9}{17}{PassRecords (таблица записей проездов)\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces LogActions (таблица активности пользователей)\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{pass_table}{{2.10}{17}{LogActions (таблица активности пользователей)\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Нормализация схем отношений}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Схемы триггеров}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма триггера на добавление в таблицу PassRecords\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{pass_trig}{{2.3}{19}{Схема алгоритма триггера на добавление в таблицу PassRecords\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма триггера на обновление в таблице Delivery\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{del_trig}{{2.4}{19}{Схема алгоритма триггера на обновление в таблице Delivery\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма триггера на удаление из таблицы Accounts\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{acc_trig}{{2.5}{20}{Схема алгоритма триггера на удаление из таблицы Accounts\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Архитектура приложения}{20}{section.2.3}\protected@file@percent }
\citation{python_doc}
\citation{dbm_source}
\citation{dbm_source2}
\gdef \LT@i {\LT@entry 
    {5}{80.28644pt}\LT@entry 
    {5}{199.78836pt}\LT@entry 
    {5}{199.78836pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор средств программной реализации}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Язык программирования}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}СУБД и ORM}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнение реляционных СУБД\relax }}{22}{table.3.1}\protected@file@percent }
\newlabel{dms_table2}{{3.1}{22}{Сравнение реляционных СУБД\relax }{table.3.1}{}}
\citation{dbm_source2}
\citation{peewee_doc}
\citation{django_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Web-фреймворк}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UML-диаграммы компонентов приложения}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Компонент доступа к данным}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-диаграмма компонента доступа к данным\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{rep_pic}{{3.1}{24}{UML-диаграмма компонента доступа к данным\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Компонент бизнес-логики}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML-диаграмма компонента бизнес-логики\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{model_pic}{{3.2}{25}{UML-диаграмма компонента бизнес-логики\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Компонент представления}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML-диаграмма компонента web-представления\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{view_pic}{{3.3}{26}{UML-диаграмма компонента web-представления\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Диаграмма приложения}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UML-диаграмма компонента web-представления\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{alluml_pic}{{3.4}{27}{UML-диаграмма компонента web-представления\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация базы данных}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Создание таблиц}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:create_duty}{{3.1}{28}{Создание таблиц дежурств}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Создание таблиц дежурств}{28}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ролевая модель}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:admin_role}{{3.2}{29}{Релизация роли admin}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Релизация роли admin}{29}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:guard_role}{{3.3}{30}{Релизация роли guard}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Релизация роли guard}{30}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:driver_role}{{3.4}{30}{Релизация роли driver}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Релизация роли driver}{30}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:unverif_role}{{3.5}{30}{Релизация роли unverif}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Релизация роли unverif}{30}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Триггеры}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:pass_trig}{{3.6}{31}{Релизация триггера LogPassRecordIns}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Релизация триггера LogPassRecordIns}{31}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:deli_trig}{{3.7}{31}{Релизация триггера LogDeliveryUpd}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Релизация триггера LogDeliveryUpd}{31}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:acc_trig}{{3.8}{32}{Релизация триггера BanActiveAccDel}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Релизация триггера BanActiveAccDel}{32}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Функции}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Интерфейс приложения}{33}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Страница профиля администратора\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{sc:navbar}{{3.5}{33}{Страница профиля администратора\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces История заказов (для профиля водителя)\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{sc:driver_profile}{{3.6}{34}{История заказов (для профиля водителя)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Страница просмотра всех сотрудников\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{all_profiles_sc}{{3.7}{34}{Страница просмотра всех сотрудников\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Страница просмотра заявок регистрации\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{unver_sc}{{3.8}{35}{Страница просмотра заявок регистрации\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Страница просмотра и создания заказов\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{all_delivery_sc}{{3.9}{35}{Страница просмотра и создания заказов\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Страница просмотра и регистрации записей о проездах\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{all_pass_sc}{{3.10}{36}{Страница просмотра и регистрации записей о проездах\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Страница просмотра и назначения дежурств водителей\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{driver_duty_sc}{{3.11}{36}{Страница просмотра и назначения дежурств водителей\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Страница просмотра и регистрации машин\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{trucks_sc}{{3.12}{37}{Страница просмотра и регистрации машин\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Страница просмотра и выбора заказа (для роли водителя)\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{pick_delivery_sc}{{3.13}{37}{Страница просмотра и выбора заказа (для роли водителя)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Страница просмотра дежурств (для роли охранника)\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{guard_duty_sc}{{3.14}{38}{Страница просмотра дежурств (для роли охранника)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Страница просмотра и добавления записей проездов (для роли охранника)\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{pass_guard_sc}{{3.15}{38}{Страница просмотра и добавления записей проездов (для роли охранника)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Страница авторизации\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{login_sc}{{3.16}{39}{Страница авторизации\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Страница регистрации\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{signup_sc}{{3.17}{39}{Страница регистрации\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{41}{chapter*.38}\protected@file@percent }
\bibcite{db_model}{1}
\bibcite{db_model2}{2}
\bibcite{norm_db}{3}
\bibcite{norm_db2}{4}
\bibcite{dbm_source}{5}
\bibcite{dbm_source2}{6}
\bibcite{python_doc}{7}
\bibcite{peewee_doc}{8}
\bibcite{django_doc}{9}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{42}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение А. Код хранимых функций}{44}{chapter*.40}\protected@file@percent }
\newlabel{attachmentA}{{3.4}{44}{Приложение А. Код хранимых функций}{chapter*.40}{}}
\newlabel{lst:duty_rules_f}{{4.1}{44}{Релизация функций для таблицы DutyDules}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Релизация функций для таблицы DutyDules}{44}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:driver_duty_f}{{4.2}{45}{Релизация функций для таблицы DriverDuty}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Релизация функций для таблицы DriverDuty}{45}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:guard_duty_f}{{4.3}{46}{Релизация функций для таблицы GuardDuty}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Релизация функций для таблицы GuardDuty}{46}{lstlisting.4.3}\protected@file@percent }
\newlabel{lastpage}{{3.4}{47}{Приложение А. Код хранимых функций}{lstnumber.4.3.64}{}}
\newlabel{lasttable}{{4.1}{47}{Приложение А. Код хранимых функций}{table.4.1}{}}
\gdef \@abspage@last{47}
