\babel@toc {russian}{}
\contentsline {chapter}{Введение}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация данных}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация ролей}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Базы данных}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Модели данных}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}СУБД}{10}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Поиск полным перебором}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Поиск муравьиным алгоритмом}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Автоматическая параметризация муравьиного алгоритма}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Требования к программному обеспечению}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Заготовки тестов}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинги кода}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Автоматическая параметризация муравьиного алгоритма}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Результаты тестирования}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Оценка времени}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Описание экспериментов}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Эксперимент параметризации №1}{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}Эксперимент параметризации №2}{30}{section.3.8}%
\contentsline {section}{\numberline {3.9}Эксперимент параметризации №3}{32}{section.3.9}%
\contentsline {section}{\numberline {3.10}Результат замеров времени}{34}{section.3.10}%
\contentsline {section}{\numberline {3.11}Характеристики ПК}{34}{section.3.11}%
\contentsline {chapter}{Заключение}{36}{chapter*.7}%
\contentsline {chapter}{Список литературы}{37}{chapter*.7}%
