\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Постановка задачи}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Формализация данных}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ER-диаграмма сущностей\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{er_analitics}{{1.1}{7}{ER-диаграмма сущностей\relax }{figure.caption.4}{}}
\citation{db_model}
\citation{db_model2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Формализация ролей}{8}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Роли сотрудников и их функционал\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{role_table}{{1.1}{8}{Роли сотрудников и их функционал\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Базы данных}{8}{section.1.4}\protected@file@percent }
\citation{db_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Модели данных}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}СУБД}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Диаграмма вариантов использования}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ER-диаграмма сущностей\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{use_case}{{2.1}{11}{ER-диаграмма сущностей\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Проектирование таблиц базы данных}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ER-диаграмма сущностей базы данных\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{er_db}{{2.2}{12}{ER-диаграмма сущностей базы данных\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Accounts (таблица аккаунтов)\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{acc_table}{{2.1}{13}{Accounts (таблица аккаунтов)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Person (таблица личной информации)\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{pers_table}{{2.2}{13}{Person (таблица личной информации)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Trucks (таблица машин)\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{truck_table}{{2.3}{13}{Trucks (таблица машин)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Delivery (таблица заказов)\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{del_table}{{2.4}{14}{Delivery (таблица заказов)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Checkpoints (таблица КПП)\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{checkp_table}{{2.5}{14}{Checkpoints (таблица КПП)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces DutyRules (таблица расписаний дежурств)\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{dutyrule_table}{{2.6}{15}{DutyRules (таблица расписаний дежурств)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces GuardDutys (таблица дежурств охранников)\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{gduty_table}{{2.7}{15}{GuardDutys (таблица дежурств охранников)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces DriverDutys (таблица дежурств водителей)\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{dduty_table}{{2.8}{15}{DriverDutys (таблица дежурств водителей)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces PassRecords (таблица записей проездов)\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{pass_table}{{2.9}{16}{PassRecords (таблица записей проездов)\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Архитектура приложения}{16}{section.2.3}\protected@file@percent }
\citation{python_doc}
\citation{dbm_source}
\citation{dbm_source2}
\gdef \LT@i {\LT@entry 
    {5}{80.28644pt}\LT@entry 
    {5}{199.78836pt}\LT@entry 
    {5}{199.78836pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор средств программной реализации}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Язык программирования}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}СУБД и ORM}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнение реляционных СУБД\relax }}{18}{table.3.1}\protected@file@percent }
\newlabel{dms_table2}{{3.1}{18}{Сравнение реляционных СУБД\relax }{table.3.1}{}}
\citation{dbm_source2}
\citation{peewee_doc}
\citation{django_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Web-фреймворк}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UML-диаграммы компонентов приложения}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Компонент доступа к данным}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-диаграмма компонента доступа к данным\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{rep_pic}{{3.1}{20}{UML-диаграмма компонента доступа к данным\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Компонент бизнес-логики}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML-диаграмма компонента бизнес-логики\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{model_pic}{{3.2}{21}{UML-диаграмма компонента бизнес-логики\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Компонент представления}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML-диаграмма компонента web-представления\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{view_pic}{{3.3}{22}{UML-диаграмма компонента web-представления\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Диаграмма приложения}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UML-диаграмма компонента web-представления\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{alluml_pic}{{3.4}{23}{UML-диаграмма компонента web-представления\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Интерфейс приложения}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Страница профиля администратора\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{navbar_sc}{{3.5}{24}{Страница профиля администратора\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Страница просмотра всех сотрудников\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{all_profiles_sc}{{3.6}{25}{Страница просмотра всех сотрудников\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Страница просмотра заявок регистрации\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{unver_sc}{{3.7}{25}{Страница просмотра заявок регистрации\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Страница просмотра и создания заказов\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{all_delivery_sc}{{3.8}{26}{Страница просмотра и создания заказов\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Страница просмотра и регистрации записей о проездах\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{all_pass_sc}{{3.9}{26}{Страница просмотра и регистрации записей о проездах\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Страница просмотра и назначения дежурств водителей\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{driver_duty_sc}{{3.10}{27}{Страница просмотра и назначения дежурств водителей\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Страница просмотра и регистрации машин\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{trucks_sc}{{3.11}{27}{Страница просмотра и регистрации машин\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Страница просмотра и выбора заказа (для роли водителя)\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{pick_delivery_sc}{{3.12}{28}{Страница просмотра и выбора заказа (для роли водителя)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Личная страница (для роли водителя)\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{driver_profile_sc}{{3.13}{28}{Личная страница (для роли водителя)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Страница просмотра дежурств (для роли охранника)\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{guard_duty_sc}{{3.14}{29}{Страница просмотра дежурств (для роли охранника)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Страница просмотра и добавления записей проездов (для роли охранника)\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{pass_guard_sc}{{3.15}{29}{Страница просмотра и добавления записей проездов (для роли охранника)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Страница авторизации\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{login_sc}{{3.16}{30}{Страница авторизации\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Страница регистрации\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{signup_sc}{{3.17}{30}{Страница регистрации\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{32}{chapter*.34}\protected@file@percent }
\bibcite{db_model}{1}
\bibcite{db_model2}{2}
\bibcite{dbm_source}{3}
\bibcite{dbm_source2}{4}
\bibcite{python_doc}{5}
\bibcite{peewee_doc}{6}
\bibcite{django_doc}{7}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{33}{chapter*.34}\protected@file@percent }
\newlabel{lastpage}{{3.3}{33}{Заключение}{chapter*.35}{}}
\newlabel{lasttable}{{3.1}{33}{Заключение}{table.3.1}{}}
\gdef \@abspage@last{33}
