\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Постановка задачи}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Формализация данных}{7}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{er_analitics}{{\caption@xref {er_analitics}{ on input line 11}}{7}{Формализация данных}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ER-диаграмма сущностей\relax }}{7}{figure.caption.4}\protected@file@percent }
\citation{db_model}
\citation{db_model}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Формализация ролей}{8}{section.1.3}\protected@file@percent }
\newlabel{role_table}{{\caption@xref {role_table}{ on input line 22}}{8}{Формализация ролей}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Роли сотрудников и их функционал\relax }}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Базы данных}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Модели данных}{8}{subsection.1.4.1}\protected@file@percent }
\citation{db_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}СУБД}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Диаграмма вариантов использования}{11}{section.2.1}\protected@file@percent }
\newlabel{use_case}{{\caption@xref {use_case}{ on input line 5}}{11}{Диаграмма вариантов использования}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ER-диаграмма сущностей\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Проектирование таблиц базы данных}{12}{section.2.2}\protected@file@percent }
\newlabel{er_db}{{\caption@xref {er_db}{ on input line 17}}{12}{Проектирование таблиц базы данных}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ER-диаграмма сущностей базы данных\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{acc_table}{{\caption@xref {acc_table}{ on input line 28}}{13}{Проектирование таблиц базы данных}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Accounts (таблица аккаунтов)\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{pers_table}{{\caption@xref {pers_table}{ on input line 43}}{13}{Проектирование таблиц базы данных}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Person (таблица личной информации)\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{truck_table}{{\caption@xref {truck_table}{ on input line 60}}{13}{Проектирование таблиц базы данных}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Trucks (таблица машин)\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{del_table}{{\caption@xref {del_table}{ on input line 75}}{14}{Проектирование таблиц базы данных}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Delivery (таблица заказов)\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{checkp_table}{{\caption@xref {checkp_table}{ on input line 94}}{14}{Проектирование таблиц базы данных}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Checkpoints (таблица КПП)\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{dutyrule_table}{{\caption@xref {dutyrule_table}{ on input line 111}}{15}{Проектирование таблиц базы данных}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces DutyRules (таблица расписаний дежурств)\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{gduty_table}{{\caption@xref {gduty_table}{ on input line 128}}{15}{Проектирование таблиц базы данных}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces GuardDutys (таблица дежурств охранников)\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{dduty_table}{{\caption@xref {dduty_table}{ on input line 143}}{15}{Проектирование таблиц базы данных}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces DriverDutys (таблица дежурств водителей)\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{pass_table}{{\caption@xref {pass_table}{ on input line 160}}{16}{Проектирование таблиц базы данных}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces PassRecords (таблица записей проездов)\relax }}{16}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Архитектура приложения}{16}{section.2.3}\protected@file@percent }
\citation{python_doc}
\citation{dbm_source}
\citation{dbm_source2}
\gdef \LT@i {\LT@entry 
    {5}{80.28644pt}\LT@entry 
    {5}{199.78836pt}\LT@entry 
    {5}{199.78836pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор средств программной реализации}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Язык программирования}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}СУБД и ORM}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнение реляционных СУБД\relax }}{18}{table.3.1}\protected@file@percent }
\newlabel{dms_table2}{{3.1}{18}{Сравнение реляционных СУБД\relax }{table.3.1}{}}
\citation{dbm_source2}
\citation{peewee_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Web-фреймворк}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UML-диаграммы компонентов приложения}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Компонент доступа к данным}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{rep_pic}{{\caption@xref {rep_pic}{ on input line 77}}{21}{Компонент доступа к данным}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-диаграмма компонента доступа к данным\relax }}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Компонент бизнес-логики}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{model_pic}{{\caption@xref {model_pic}{ on input line 89}}{22}{Компонент бизнес-логики}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML-диаграмма компонента бизнес-логики\relax }}{22}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Компонент представления}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{view_pic}{{\caption@xref {view_pic}{ on input line 101}}{23}{Компонент представления}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML-диаграмма компонента web-представления\relax }}{23}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Диаграмма приложения}{24}{subsection.3.2.4}\protected@file@percent }
\newlabel{alluml_pic}{{\caption@xref {alluml_pic}{ on input line 113}}{24}{Диаграмма приложения}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UML-диаграмма компонента web-представления\relax }}{24}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Интерфейс приложения}{25}{section.3.3}\protected@file@percent }
\newlabel{navbar_sc}{{\caption@xref {navbar_sc}{ on input line 127}}{25}{Интерфейс приложения}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Страница профиля администратора\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{all_profiles_sc}{{\caption@xref {all_profiles_sc}{ on input line 135}}{26}{Интерфейс приложения}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Страница просмотра всех сотрудников\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{unver_sc}{{\caption@xref {unver_sc}{ on input line 143}}{26}{Интерфейс приложения}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Страница просмотра заявок регистрации\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{all_delivery_sc}{{\caption@xref {all_delivery_sc}{ on input line 151}}{27}{Интерфейс приложения}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Страница просмотра и создания заказов\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{all_pass_sc}{{\caption@xref {all_pass_sc}{ on input line 159}}{27}{Интерфейс приложения}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Страница просмотра и регистрации записей о проездах\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{driver_duty_sc}{{\caption@xref {driver_duty_sc}{ on input line 167}}{28}{Интерфейс приложения}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Страница просмотра и назначения дежурств водителей\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{trucks_sc}{{\caption@xref {trucks_sc}{ on input line 175}}{28}{Интерфейс приложения}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Страница просмотра и регистрации машин\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{pick_delivery_sc}{{\caption@xref {pick_delivery_sc}{ on input line 183}}{29}{Интерфейс приложения}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Страница просмотра и выбора заказа (для роли водителя)\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{driver_profile_sc}{{\caption@xref {driver_profile_sc}{ on input line 191}}{29}{Интерфейс приложения}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Личная страница (для роли водителя)\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{guard_duty_sc}{{\caption@xref {guard_duty_sc}{ on input line 199}}{30}{Интерфейс приложения}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Страница просмотра дежурств (для роли охранника)\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{pass_guard_sc}{{\caption@xref {pass_guard_sc}{ on input line 207}}{30}{Интерфейс приложения}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Страница просмотра и добавления записей проездов (для роли охранника)\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{login_sc}{{\caption@xref {login_sc}{ on input line 218}}{31}{Интерфейс приложения}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Страница авторизации\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{signup_sc}{{\caption@xref {signup_sc}{ on input line 226}}{31}{Интерфейс приложения}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Страница регистрации\relax }}{31}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{33}{chapter*.34}\protected@file@percent }
\bibcite{db_model}{1}
\bibcite{db_model2}{2}
\bibcite{dbm_source}{3}
\bibcite{dbm_source2}{4}
\bibcite{python_doc}{5}
\bibcite{peewee_doc}{6}
\bibcite{django_doc}{7}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{34}{chapter*.34}\protected@file@percent }
\newlabel{lastpage}{{3.3}{34}{Заключение}{chapter*.35}{}}
\newlabel{lasttable}{{3.1}{34}{Заключение}{table.3.1}{}}
\gdef \@abspage@last{34}
