\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Постановка задачи}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Формализация данных}{8}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{er_analitics}{{\caption@xref {er_analitics}{ on input line 11}}{8}{Формализация данных}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ER-диаграмма сущностей\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Формализация ролей}{8}{section.1.3}\protected@file@percent }
\citation{db_model}
\citation{db_model}
\newlabel{role_table}{{\caption@xref {role_table}{ on input line 22}}{9}{Формализация ролей}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces роли сотрудников и их функционал\relax }}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Базы данных}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Модели данных}{9}{subsection.1.4.1}\protected@file@percent }
\citation{db_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}СУБД}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Поиск полным перебором}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Поиск муравьиным алгоритмом}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Автоматическая параметризация муравьиного алгоритма}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Требования к программному обеспечению}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Заготовки тестов}{14}{section.2.5}\protected@file@percent }
\citation{C++_Doc}
\citation{VisualStudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Листинги кода}{15}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Поиск полным перебором}{15}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Поиск муравьиным алгоритмом (главная функция)}{17}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Поиск муравьиным алгоритмом (дополнительные функции)}{19}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Автоматическая параметризация муравьиного алгоритма}{21}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Функции автоматической параметризации муравьиного алгоритма}{21}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Результаты тестирования}{22}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Модульные тесты}{22}{lstlisting.3.5}\protected@file@percent }
\citation{QueryPerformanceCounter}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Оценка времени}{25}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Функции замера процессорного времени работы функции}{26}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Описание экспериментов}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Эксперимент параметризации №1}{27}{section.3.7}\protected@file@percent }
\newlabel{mat_1}{{3.1}{27}{Эксперимент параметризации №1}{equation.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Результат параметризации №1\relax }}{28}{table.3.1}\protected@file@percent }
\newlabel{table_4_1}{{3.1}{28}{Результат параметризации №1\relax }{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{22.85847pt}\LT@entry 
    {5}{22.85847pt}\LT@entry 
    {1}{70.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{64.16966pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Эксперимент параметризации №2}{30}{section.3.8}\protected@file@percent }
\newlabel{mat_2}{{3.2}{30}{Эксперимент параметризации №2}{equation.3.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Результат параметризации №2\relax }}{30}{table.3.2}\protected@file@percent }
\newlabel{table_4_2}{{3.2}{30}{Результат параметризации №2\relax }{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{22.85847pt}\LT@entry 
    {5}{22.85847pt}\LT@entry 
    {1}{70.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{64.16966pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Эксперимент параметризации №3}{32}{section.3.9}\protected@file@percent }
\newlabel{mat_3}{{3.3}{32}{Эксперимент параметризации №3}{equation.3.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Результат параметризации №3\relax }}{32}{table.3.3}\protected@file@percent }
\newlabel{table_4_3}{{3.3}{32}{Результат параметризации №3\relax }{table.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {5}{22.85847pt}\LT@entry 
    {5}{22.85847pt}\LT@entry 
    {1}{70.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{64.16966pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Результат замеров времени}{34}{section.3.10}\protected@file@percent }
\newlabel{table_4_4}{{\caption@xref {table_4_4}{ on input line 409}}{34}{Результат замеров времени}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Результат измерений процессорного времени (в секундах)\relax }}{34}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Характеристики ПК}{34}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{36}{chapter*.7}\protected@file@percent }
\bibcite{db_model}{1}
\bibcite{db_model2}{2}
\bibcite{VisualStudio}{3}
\bibcite{QueryPerformanceCounter}{4}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{37}{chapter*.7}\protected@file@percent }
\newlabel{lastpage}{{3.11}{37}{Заключение}{chapter*.8}{}}
\newlabel{lasttable}{{3.4}{37}{Заключение}{table.3.4}{}}
\gdef \@abspage@last{37}
