\babel@toc {russian}{}
\contentsline {chapter}{Введение}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация данных}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация ролей}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Базы данных}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Модели данных}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}СУБД}{11}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Диаграмма вариантов использования}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Проектирование базы данных}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Сущности базы данных}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Проектирование таблиц}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Нормализация схем отношений}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Схемы триггеров}{18}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Архитектура приложения}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор средств программной реализации}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Язык программирования}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}СУБД и ORM}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Web-фреймворк}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}UML-диаграммы компонентов приложения}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Компонент доступа к данным}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Компонент бизнес-логики}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Компонент представления}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Диаграмма приложения}{27}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Реализация базы данных}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Создание таблиц}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ролевая модель}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Триггеры}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Функции}{32}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Интерфейс приложения}{33}{section.3.4}%
\contentsline {chapter}{Заключение}{41}{chapter*.38}%
\contentsline {chapter}{Список литературы}{42}{chapter*.38}%
\contentsline {chapter}{Приложение А. Код хранимых функций}{44}{chapter*.40}%
